/* Copyright (c) 2019, FIRST.ORG, INC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 * following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following
 *    disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
 *    following disclaimer in the documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote
 *    products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

var CVSS31_Help = {};

// This object is used as an associative array mapping the names of elements on the web page to help text that is
// added as title text. Browsers will display the text when the element is hovered over with the cursor.
CVSS31_Help.helpText_en = {
  "baseMetricGroup_Legend" : "Базовые метрики описывают характеристики уязвимости, не меняющиеся с течением времени и не зависящие от среды исполнения. Этими метриками описывается сложность эксплуатации уязвимости и потенциальный ущерб для конфиденциальности, целостности и доступности информации",

  "AV_Heading" : "Степень удаленности потенциального атакующего от уязвимого объекта",
  "AV_N_Label" : "Для эксплуатации атакующему требуется получение доступа к объекту из любой вычислительной сети, связанной с объектом атаки.",
  "AV_A_Label" : "Для эксплуатации атакующему требуется получение доступа к объекту из локальной вычислительной сети.",
  "AV_L_Label" : "Для эксплуатации атакующему требуется локальная сессия или определенные действия со стороны легитимного пользователя",
  "AV_P_Label" : "Атакующему требуется физический доступ к уязвимой системе",

  "AC_Heading" : "Качественная оценка сложности проведения атаки. Чем больше условий должно быть соблюдено для эксплуатации уязвимости — тем выше сложность.",
  "AC_L_Label" : "Для получения доступа выполнение специальных условий не требуется",
  "AC_H_Label" : "Для получения доступа требуется выполнение специальных условий (например, прохождение нестандартной процедуры аутентификации или получение предварительной информации при действиях, приводящих к гарантированному результату, повышение привилегий или получение дополнительной информации при помощи методов «социальной инженерии»).",

  "PR_Heading" : "Требуется ли аутентификация для проведения атаки, и если требуется, то какая именно.",
  "PR_N_Label" : "Злоумышленник неавторизован до атаки и ему не требуется доступ к настройкам или файлам для проведения атаки.",
  "PR_L_Label" : "Злоумышленник авторизован с привилегиями, которые предоставляют базовые возможности пользователя, которые обычно могут влиять только на настройки и файлы, принадлежащие пользователю.",
  "PR_H_Label" : "Злоумышленник авторизован с привилегиями, которые обеспечивают значительный (например, административный) контроль над уязвимым компонентом",

  "UI_Heading" : "Требуются ли для успешной реализации атаки какие-либо действия со стороны пользователя атакуемой системы.",
  "UI_N_Label" : "Уязвимая система может быть проэксплуатирована без какого-либо взаимодействия со стороны любого пользователя",
  "UI_R_Label" : "Успешная эксплуатация этой уязвимости требует, некоторых действий со стороны пользователя",

  "S_Heading" : "Отличаются ли эксплуатируемый и атакуемый компоненты, то есть позволяет ли эксплуатация уязвимости нарушить конфиденциальность, целостность и доступность какого-либо другого компонента системы.",
  "S_U_Label" : "Уязвимый компонент и затронутый компонент либо являются одним и тем же, либо оба управляются одним и тем же органом безопасности.",
  "S_C_Label" : "Используемая уязвимость может повлиять на ресурсы, находящиеся за пределами области безопасности уязвимого компонента",

  "C_Heading" : "Этот показатель измеряет влияние на конфиденциальность информационных ресурсов, управляемых программным компонентом, из-за успешно использованной уязвимости. Конфиденциальность означает ограничение доступа к информации и ее раскрытие только авторизованными пользователями, а также предотвращение доступа или раскрытия информации неавторизованными пользователями.",
  "C_N_Label" : "Уязвимость не оказывает влияния на конфиденциальность данных",
  "C_L_Label" : "Уязвимость приводит к частичному нарушению конфиденциальности данных.",
  "C_H_Label" : "Уязвимость приводит к полному нарушению конфиденциальности данныхх",

  "I_Heading" : "Эта метрика измеряет влияние успешно использованной уязвимости на целостность",
  "I_N_Label" : "Уязвимость не оказывает влияния на целостность данных",
  "I_L_Label" : "Уязвимость приводит к частичному неправомерному уничтожению или модификации данных.",
  "I_H_Label" : "Уязвимость приводит к полнму неправомерному уничтожению или модификации данных.",

  "A_Heading" : "Эта метрика измеряет влияние на доступность затронутого компонента в результате успешного использования уязвимости",
  "A_N_Label" : "Уязвимость не оказывает влияния на доступность данных.",
  "A_L_Label" : "Уязвимость приводит к кратковременному неправомерному блокированию данных",
  "A_H_Label" : "Уязвимость приводит к долговременному неправомерному блокированию данных",

  "temporalMetricGroup_Legend" : "Группа временных метрик (критериев) отражает характеристики уязвимости, которые изменяются со временем (подтверждение технических параметров уязвимости, статус исправления уязвимости и доступность технологии эксплуатации), но не зависят от среды функционирования программного обеспечения",

  "E_Heading" : "Доступен ли публично код или другие средства, с помощью которых можно провести атаку, или, напротив, существует только теоретическая возможность эксплуатации",
  "E_X_Label" : "Недостаточно информации для выбора одного из других значений, выбор не влияет на общую временную оценку.",
  "E_U_Label" : "Код эксплойта недоступен, или эксплойт является теоретическим.",
  "E_P_Label" : "Доступен код эксплойта, подтверждающий концепцию, или демонстрация атаки нецелесообразна для большинства систем. Код или метод работают не во всех ситуациях и могут потребовать существенной модификации квалифицированным злоумышленником.",
  "E_F_Label" : "Доступен функциональный код эксплойта. Этот код работает в большинстве ситуаций, когда существует уязвимость.",
  "E_H_Label" : "Существует функциональный автономный код, либо эксплойт не требуется (ручной запуск), а подробности широко доступны. Код эксплойта работает в любой ситуации или активно доставляется через автономный агент (например, червь или вирус).",

  "RL_Heading" : "Существуют ли официальные или неофициальные средства устранения уязвимости.",
  "RL_X_Label" : "Недостаточно информации для выбора одного из других значений, выбор не влияет на общую временную оценку.",
  "RL_O_Label" : "Доступно полное решение (закрытие) уязвимости от вендора..",
  "RL_T_Label" : "Доступен официальный, но временный патч. Сюда входят случаи, когда вендор выпускает временный патч, инструмент или обходной путь.",
  "RL_W_Label" : "Доступно неофициальное решение, не принадлежащее поставщику.",
  "RL_U_Label" : "Решение недоступно, либо его невозможно применить.",

  "RC_Heading" : "Степень детализации доступных отчетов об уязвимости.",
  "RC_X_Label" : "Недостаточно информации для выбора одного из других значений, выбор не влияет на общую временную оценку.",
  "RC_U_Label" : "Есть отчеты о воздействиях, которые указывают на наличие уязвимости. В отчетах указывается, что причина уязвимости неизвестна или отчеты могут отличаться по причине или последствиям уязвимости. Авторы отчетов не уверены в истинной природе уязвимости и мало уверенности в достоверности отчетов.",
  "RC_R_Label" : "Публикуются важные детали, но исследователи либо не полностью уверены в первопричине, либо не имеют доступа к исходному коду, чтобы полностью подтвердить все взаимодействия, которые могут привести к результату. Однако ошибка воспроизводима и по крайней мере одно воздействие может быть проверено (это могут обеспечить эксплойты Proof-of-concept).",
  "RC_C_Label" : "Подробные отчеты существуют, или возможно функциональное воспроизведение (это могут обеспечить функциональные эксплойты). Исходный код доступен для независимой проверки утверждений исследования, или автор или поставщик затронутого кода подтвердил наличие уязвимость.",

  "environmentalMetricGroup_Legend" : "Группа контекстных метрик (критериев) отражает характеристики уязвимости, зависящие от среды функционирования программного обеспечения.",

  "CR_Heading" : "Эти метрики позволяют аналитику настраивать оценку CVSS в зависимости от важности конфиденциальности затронутого ИТ-актива для организации по сравнению с другими воздействиями.",
  "CR_X_Label" : "Недостаточно информации для выбора одного из других значений, выбор не влияет на общую временную оценку.",
  "CR_L_Label" : "Потеря конфиденциальности, вероятно, окажет лишь ограниченное неблагоприятное воздействие на организацию или лиц, связанных с организацией (например, сотрудников, клиентов).",
  "CR_M_Label" : "Присвоение этого значения метрике не повлияет на оценку.",
  "CR_H_Label" : "Потеря конфиденциальности может иметь катастрофические неблагоприятные последствия для организации или лиц, связанных с организацией (например, сотрудников, клиентов).",

  "IR_Heading" : "Эти метрики позволяют аналитику настраивать оценку CVSS в зависимости от важности целостности затронутого ИТ-актива для организации по сравнению с другими воздействиями.",
  "IR_X_Label" : "Недостаточно информации для выбора одного из других значений, выбор не влияет на общую временную оценку.",
  "IR_L_Label" : "Потеря целостности, вероятно, окажет лишь ограниченное неблагоприятное воздействие на организацию или лиц, связанных с организацией (например, сотрудников, клиентов).",
  "IR_M_Label" : "Присвоение этого значения метрике не повлияет на оценку.",
  "IR_H_Label" : "Потеря целостности может иметь катастрофические неблагоприятные последствия для организации или лиц, связанных с организацией (например, сотрудников, клиентов).",

  "AR_Heading" : "Эти метрики позволяют аналитику настраивать оценку CVSS в зависимости от важности доступности затронутого ИТ-актива для организации по сравнению с другими воздействиями.",
  "AR_X_Label" : "Недостаточно информации для выбора одного из других значений, выбор не влияет на общую временную оценку.",
  "AR_L_Label" : "Потеря доступности, вероятно, окажет лишь ограниченное неблагоприятное воздействие на организацию или лиц, связанных с организацией (например, сотрудников, клиентов).",
  "AR_M_Label" : "Присвоение этого значения метрике не повлияет на оценку.",
  "AR_H_Label" : "Потеря доступности может иметь катастрофические неблагоприятные последствия для организации или лиц, связанных с организацией (например, сотрудников, клиентов).",

  // All the following text should be copied exactly from the Base Score metrics (above), except that
  // "Not Defined (X)" values need to be added for each metric.

  "MAV_Heading" : "Степень удаленности потенциального атакующего от уязвимого объекта.",
  "MAV_X_Label" : "Используется значение, присвоенное соответствующему базовому показателю.",
  "MAV_N_Label" : "Для эксплуатации атакующему требуется получение доступа к объекту из любой вычислительной сети, связанной с объектом атаки.",
  "MAV_A_Label" : "Для эксплуатации атакующему требуется получение доступа к объекту из локальной вычислительной сети.",
  "MAV_L_Label" : "Для эксплуатации атакующему требуется локальная сессия или определенные действия со стороны легитимного пользователя.",
  "MAV_P_Label" : "Атакующему требуется физический доступ к уязвимой системе.",

  "MAC_Heading" : "Качественная оценка сложности проведения атаки. Чем больше условий должно быть соблюдено для эксплуатации уязвимости — тем выше сложность.",
  "MAC_X_Label" : "Используется значение, присвоенное соответствующему базовому показателю.",
  "MAC_L_Label" : "Для получения доступа выполнение специальных условий не требуется.",
  "MAC_H_Label" : "Для получения доступа требуется выполнение специальных условий (например, прохождение нестандартной процедуры аутентификации или получение предварительной информации при действиях, приводящих к гарантированному результату, повышение привилегий или получение дополнительной информации при помощи методов «социальной инженерии»).",

  "MPR_Heading" : "Требуется ли аутентификация для проведения атаки, и если требуется, то какая именно.",
  "MPR_X_Label" : "Используется значение, присвоенное соответствующему базовому показателю.",
  "MPR_N_Label" : "Злоумышленник неавторизован до атаки и ему не требуется доступ к настройкам или файлам для проведения атаки.",
  "MPR_L_Label" : "Злоумышленник авторизован с привилегиями, которые предоставляют базовые возможности пользователя, которые обычно могут влиять только на настройки и файлы, принадлежащие пользователю.",
  "MPR_H_Label" : "Злоумышленник авторизован с привилегиями, которые обеспечивают значительный (например, административный) контроль над уязвимым компонентом.",

  "MUI_Heading" : "Требуются ли для успешной реализации атаки какие-либо действия со стороны пользователя атакуемой системы.",
  "MUI_X_Label" : "Используется значение, присвоенное соответствующему базовому показателю.",
  "MUI_N_Label" : "Уязвимая система может быть проэксплуатирована без какого-либо взаимодействия со стороны любого пользователя.",
  "MUI_R_Label" : "Успешная эксплуатация этой уязвимости требует, некоторых действий со стороны пользователя.",

  "MS_Heading" : "Отличаются ли эксплуатируемый и атакуемый компоненты, то есть позволяет ли эксплуатация уязвимости нарушить конфиденциальность, целостность и доступность какого-либо другого компонента системы.",
  "MS_X_Label" : "Используется значение, присвоенное соответствующему базовому показателю.",
  "MS_U_Label" : "Уязвимый компонент и затронутый компонент либо являются одним и тем же, либо оба управляются одним и тем же органом безопасности.",
  "MS_C_Label" : "Используемая уязвимость может повлиять на ресурсы, находящиеся за пределами области безопасности уязвимого компонента.",

  "MC_Heading" : "Этот показатель измеряет влияние на конфиденциальность информационных ресурсов, управляемых программным компонентом, из-за успешно использованной уязвимости. Конфиденциальность означает ограничение доступа к информации и ее раскрытие только авторизованными пользователями, а также предотвращение доступа или раскрытия информации неавторизованными пользователями.",
  "MC_X_Label" : "Используется значение, присвоенное соответствующему базовому показателю.",
  "MC_N_Label" : "Уязвимость не оказывает влияния на конфиденциальность данных.",
  "MC_L_Label" : "Уязвимость приводит к частичному нарушению конфиденциальности данных.",
  "MC_H_Label" : "Уязвимость приводит к полному нарушению конфиденциальности данных.",

  "MI_Heading" : "Эта метрика измеряет влияние успешно использованной уязвимости на целостность.",
  "MI_X_Label" : "Используется значение, присвоенное соответствующему базовому показателю.",
  "MI_N_Label" : "Уязвимость не оказывает влияния на целостность данных.",
  "MI_L_Label" : "Уязвимость приводит к частичному неправомерному уничтожению или модификации данных.",
  "MI_H_Label" : "Уязвимость приводит к полнму неправомерному уничтожению или модификации данных.",

  "MA_Heading" : "Эта метрика измеряет влияние на доступность затронутого компонента в результате успешного использования уязвимости.",
  "MA_X_Label" : "Используется значение, присвоенное соответствующему базовому показателю.",
  "MA_N_Label" : "Уязвимость не оказывает влияния на доступность данных.",
  "MA_L_Label" : "Уязвимость приводит к кратковременному неправомерному блокированию данных.",
  "MA_H_Label" : "Уязвимость приводит к долговременному неправомерному блокированию данных."
};
